# Tradeoff Analytics service credentials
# https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TRADEOFF_ANALYTICS_USERNAME=<username>
TRADEOFF_ANALYTICS_PASSWORD=<password>

# Edmunds.com API key
# http://edmunds.mashery.com/member/register/
EDMUNDS_API_KEY=<api key>
